# lattice-example

./: .gitignore  LICENSE  README.md  pom.xml
sql/: init.sql
src/main/java/io/github/biezhi/lattice/example/: Application.java
src/main/java/io/github/biezhi/lattice/example/annotation/: SysLog.java
src/main/java/io/github/biezhi/lattice/example/bootstrap/: Bootstrap.java  ExceptionHandler.java  JdbcRealm.java
src/main/java/io/github/biezhi/lattice/example/config/: Bootstrap.java  JdbcRealm.java
src/main/java/io/github/biezhi/lattice/example/controller/: AdminController.java  BaseController.java  CommonController.java  IndexController.java
src/main/java/io/github/biezhi/lattice/example/controller/admin/: IndexController.java
src/main/java/io/github/biezhi/lattice/example/controller/sys/: LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/io/github/biezhi/lattice/example/enums/: MenuType.java  UserStatus.java
src/main/java/io/github/biezhi/lattice/example/extensions/: Functions.java
src/main/java/io/github/biezhi/lattice/example/hook/: LatticeHook.java
src/main/java/io/github/biezhi/lattice/example/model/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/io/github/biezhi/lattice/example/params/: LogParam.java  PageParam.java  RoleParam.java  UpdatePwdParam.java  UserParam.java
src/main/java/io/github/biezhi/lattice/example/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: app.properties
src/main/resources/static/js/: common.js  form.js  index.js  index_tab.js
src/main/resources/static/js/base/menu/: add.js  edit.js  list.js
src/main/resources/static/js/base/role/: add.js  edit.js  list.js
src/main/resources/static/js/base/syslog/: list.js
src/main/resources/static/js/base/user/: add.js  edit.js  list.js
src/main/resources/templates/: index.html  index_tab.html  login.html  main.html
src/main/resources/templates/error/: unauthorized.html
src/main/resources/templates/include/: footer_js.html  header_css.html
src/main/resources/templates/sys/menu/: add.html  edit.html  icon.html  list.html  tree.html
src/main/resources/templates/sys/role/: add.html  data.html  edit.html  list.html  opt.html
src/main/resources/templates/sys/syslog/: list.html
src/main/resources/templates/sys/user/: add.html  edit.html  list.html  reset.html
