app.version = 0.0.1
app.name = lattice-example
server.port = 9000

jdbc.url = jdbc:mysql://127.0.0.1:3306/lattice_example?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username = root
jdbc.password = 123456

# log
com.blade.logger.logFile = ./logs/lattice-example.log
com.blade.logger.org.sql2o = debug

